<!doctype html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Komfort Client Authentication</title>

		<meta name="description" content="Presentation about Komfort Client Authentication">
		<meta name="author" content="Holger">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			<section>
				<img src="images/Komfort-Client-Komfort-Client.svg" width="100%"/>
			</section>	
			<section>
				<h2>JSON Web Token (JWT)</h2>
				<img src="images/jwt.svg" width="300%"/>
			</section>	
			<section>
				<h2>OIDC: Implicit Flow</h2>
				<pre>
					<code class="language-plantuml">
					  @startuml
					  !theme reddress-darkblue
					 
					  skinparam handwritten false
					  skinparam Padding 10
					  skinparam ParticipantPadding 10
					  skinparam BoxPadding 10
					  skinparam sequence {
						MessageAlign left
					  }

					  <style>
						sequenceDiagram {
						   BackgroundColor transparent
						   MessageAlign left
						   LineThickness 2  
						   participant {
							 FontColor LightSteelBlue
							 FontSize 28
							 LineColor LightSteelBlue
							 BackgroundColor #333333
						   }
						   lifeLine {
							 LineColor Yellow
							 BackgroundColor DarkSlateGrey
						   }
						   arrow {
							LineThickness 1
							FontSize 30
							FontColor white
						   }
						   box {
							   FontSize 38
							   FontColor LightSteelBlue
						   }
						}
					  </style>

					  autonumber "(##)"
					  participant "User/App" as User
					  participant Client
					  box "Identity Provider" 
						participant "Authorization\nEndpoint" as AE
						participant "Token\nEndpoint" as TE
					  end box

					  User -> Client ++: Login
					  activate User
					  Client -> AE ++ : /auth?response_type=token&response_mode=fragment\n\t&redirect_uri=&lt;url&gt;
					  AE -> Client ++ : Login Form
					  Client -> User ++: Login Form
					  User --> Client : filled form
					  deactivate User
					  Client --> AE: filled Form
					  deactivate Client
					  AE --> Client: 302 Found\nLocation: &lt;url&gt;#access_token=&lt;at&gt;&token_type=Bearer
					  deactivate AE
					  Client --> User: Login success
					  
					  deactivate User
					  deactivate Client
					  @enduml 
					</code>
				</pre>
			</section>
			<section>
				<h2>OIDC: Authorization Code Flow</h2>
				<pre>
					<code class="language-plantuml">
					  @startuml
					  !theme reddress-darkblue
					 
					  skinparam handwritten false
					  skinparam Padding 10
					  skinparam ParticipantPadding 10
					  skinparam BoxPadding 10
					  skinparam sequence {
						MessageAlign left
					  }

					  <style>
						sequenceDiagram {
						   BackgroundColor transparent
						   MessageAlign left
						   LineThickness 2  
						   participant {
							 FontColor LightSteelBlue
							 FontSize 28
							 LineColor LightSteelBlue
							 BackgroundColor #333333
						   }
						   lifeLine {
							 LineColor Yellow
							 BackgroundColor DarkSlateGrey
						   }
						   arrow {
							LineThickness 1
							FontSize 30
							FontColor white
						   }
						   box {
							   FontSize 38
							   FontColor LightSteelBlue
						   }
						}
					  </style>

					  autonumber "(##)"
					  participant "User/App" as User
					  participant Client
					  box "Identity Provider" 
						participant "Authorization\nEndpoint" as AE
						participant "Token\nEndpoint" as TE
					  end box

					  User -> Client ++: Login
					  activate User
					  Client -> AE ++ : /auth?response_type=code&response_mode=query\n\t&redirect_uri=&lt;url&gt;
					  AE -> Client ++ : Login Form
					  Client -> User ++: Login Form
					  User --> Client : filled form
					  deactivate User
					  Client --> AE: filled Form
					  deactivate Client
					  AE --> Client: 302 Found\nLocation: &lt;url&gt;?code=&lt;ac&gt;
					  deactivate AE
					  Client -> User ++: &lt;url&gt;?code=&lt;ac&gt;
					  User -> TE ++: /token?grant_type=authorization_code&code=&lt;ac&gt;
					  TE --> User: 200 OK { access_token: &lt;at&gt;, token_type: Bearer }
					  deactivate TE
					  User --> Client: 200 OK
					  deactivate User
					  Client --> User: Login success
					  
					  deactivate User
					  deactivate Client
					  @enduml 
					</code>
				</pre>
			</section>			
			<section>
				<h2>OAuth: Password Flow</h2>
				<pre>
					<code class="language-plantuml">
					  @startuml
					  !theme reddress-darkblue
					 
					  skinparam handwritten false
					  skinparam Padding 10
					  skinparam ParticipantPadding 10
					  skinparam BoxPadding 10
					  skinparam sequence {
						MessageAlign left
					  }

					  <style>
						sequenceDiagram {
						   BackgroundColor transparent
						   MessageAlign left
						   LineThickness 2  
						   participant {
							 FontColor LightSteelBlue
							 FontSize 28
							 LineColor LightSteelBlue
							 BackgroundColor #333333
						   }
						   lifeLine {
							 LineColor Yellow
							 BackgroundColor DarkSlateGrey
						   }
						   arrow {
							LineThickness 1
							FontSize 30
							FontColor white
						   }
						   box {
							   FontSize 38
							   FontColor LightSteelBlue
						   }
						}
					  </style>

					  autonumber "(##)"
					  participant "User/App" as User
					  participant Client
					  box "Identity Provider" 
						participant "Authorization\nEndpoint" as AE
						participant "Token\nEndpoint" as TE
					  end box

					  User -> Client ++: Login
					  activate User
					  Client -> TE ++ : /auth?grant_type=password&user&lt;uid&gt;&password=&lt;pw&gt;
					  TE --> Client: 200 OK \n{ access_token: &lt;at&gt;, token_type: Bearer, refresh_token: &lt;rt&gt;					  
					  deactivate TE
					  Client --> User: Login success
					  deactivate Client
					  deactivate User
					  @enduml 
					</code>
				</pre>
			</section>
			<section>
				<h2>Komfort-Client Flow 1</h2>
				<pre>
					<code class="language-plantuml">
					  @startuml
					  !theme reddress-darkblue
					 
					  skinparam handwritten false
					  
					  skinparam Padding 10
					  skinparam ParticipantPadding 10
					  skinparam BoxPadding 10
					  skinparam sequence {
						MessageAlign left
						GroupHeaderFontSize  28
						GroupHeaderFontColor Yellow
						GroupHeaderLineColor Yellow
						GroupBorderColor Yellow
					  }

					  <style>
						sequenceDiagram {
						   BackgroundColor transparent
						   MessageAlign left
						   LineThickness 2  
						   participant {
							 FontColor LightSteelBlue
							 FontSize 28
							 LineColor LightSteelBlue
							 BackgroundColor #333333
						   }
						   lifeLine {
							 LineColor Yellow
							 BackgroundColor DarkSlateGrey
						   }
						   group {
							 LineColor Yellow
							 HeaderFontColor Yellow
						   }
						   arrow {
							LineThickness 1
							FontSize 30
							FontColor white
						   }
						   box {
							   FontSize 38
							   FontColor LightSteelBlue
						   }
						}
					  </style>
					  
					  autonumber "(##)"
					  @startuml  

						box "Komfortclient" 
							participant Browser
							participant ProxyService
						end box
							box "Identity Provider" 
							participant "Authorization\nEndpoint" as AE
							participant "Token\nEndpoint" as TE
					  	end box

						group Keycloak plugin preliminary authentication
							Browser -> AE: GET https://idp/auth/realms/gematik/protocol/openid-connect/auth?\n\tredirect_uri=https://idp/auth/realms/gematik/.well-known/openid-configuration\n\t&response_type=token&scope=openid
							activate AE
							activate Browser
							Browser <-- AE: 200 OK\n\tx-auth-challenge: &lt;challenge&gt;\n\tcookies: AUTH_SESSION_ID
							deactivate AE  
							Browser -> ProxyService : GET http://127.0.0.1:8001/api/Institution/Cards/X12345485/ExternalAuthenticate\n\t&lt;challenge&gt;
							activate ProxyService
							Browser <-- ProxyService : 200 OK\n\t{ Base64Signature: &lt;signed challenge&gt;, SignatureCertificate: &lt;certificate&gt; }
							deactivate ProxyService
							Browser -> AE: GET https://idp/auth/realms/gematik/login-actions/authenticate?\n\tx-auth-signed-challenge: &lt;signed challenge&gt;\n\tx-auth-certificate: &lt;certificate&gt;
							activate AE
							AE -> AE: Keycloak: create user\n(certificate subject DN)
							Browser <-- AE: 302 FOUND \n\tlocation: https://idp/auth/realms/realm/.well-known/openid-configuration#\n\taccess_token=&lt;at&gt;&token_type=Bearer\n\tcookies: KEYCLOAK_IDENTITY, KEYCLOAK_SESSION
							deactivate AE  
						end
					  @enduml
					</code>
				</pre>
			</section>
			<section>
				<h2>Komfort-Client Flow 2</h2>
				<pre>
					<code class="language-plantuml">
					  @startuml
					  !theme reddress-darkblue
					 
					  skinparam handwritten false
					  
					  skinparam Padding 10
					  skinparam ParticipantPadding 10
					  skinparam BoxPadding 10
					  skinparam sequence {
						MessageAlign left
						GroupHeaderFontSize  28
						GroupHeaderFontColor Yellow
						GroupBorderColor Yellow
					  }

					  <style>
						sequenceDiagram {
						   BackgroundColor transparent
						   MessageAlign left
						   LineThickness 2  
						   participant {
							 FontColor LightSteelBlue
							 FontSize 28
							 LineColor LightSteelBlue
							 BackgroundColor #333333
						   }
						   lifeLine {
							 LineColor Yellow
							 BackgroundColor DarkSlateGrey
						   }
						   group {
							 LineColor Yellow
							 HeaderFontColor Yellow
							 BorderBackgroundColor blue
						   }
						   arrow {
							LineThickness 1
							FontSize 30
							FontColor white
						   }
						   box {
							   FontSize 38
							   FontColor LightSteelBlue
						   }
						}
					  </style>
					  
					  autonumber "(##)"
					  @startuml  

						box "Komfortclient" 
							participant Browser
							participant ProxyService
						end box
						box "Identity Provider" 
							participant "Authorization\nEndpoint" as AE
							participant "Token\nEndpoint" as TE
					  	end box
						group OIDC Authorization Code Flow
	 					  Browser -> AE: GET https://idp/auth/realms/gematik/protocol/openid-connect/auth?\n\tredirect_uri=http://127.0.0.1:8001/assests/keycloak/silent-check-sso.html\n\tresponse_mode=fragment&response_type=code&scope=openid
						  activate AE  
						  Browser <-- AE: 302\n\tLocation: http://127.0.0.1:8001/assests/keycloak/silent-check-sso.html#\n\tcode=&lt;ac&gt;\n\tcookies: KEYCLOAK_IDENTITY, KEYCLOAK_SESSION
							deactivate AE   
						  Browser -> TE: GET https://idp/auth/realms/gematik/protocol/openid-connect/token\n\tcookies: AUTH_SESSION_ID, KEYCLOAK_IDENTITY, KEYCLOAK_SESSION\n\tcode: &lt;ac&gt;\n\tgrant_type: authorization_code\n\tredirect_uri: http://127.0.0.1:8001/assests/keycloak/silent-check-sso.html
						  activate TE   
						  Browser <-- TE: 200 OK\n{ \taccess_token: &lt;at&gt;,\n\trefresh_token: &lt;rt&gt; \n}
						  deactivate TE   
						end  
					  @enduml
					</code>
				</pre>
			</section>			
			
			</div>
		</div>

	<!--	<script src="lib/js/head.min.js"></script> -->

		<script src="js/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/mermaid/mermaid.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				hash: true,

				width: 1920,
				height: 1300,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMermaid, RevealMarkdown, RevealHighlight, RevealNotes ],
				dependencies: [ 
					{ src: '//cdn.jsdelivr.net/npm/reveal-plantuml' },
				]
			});
		</script>
	</body>
</html>
